name: autobot
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.7
  - argcomplete
  - black
  - jinja2
  - jupyter
  - nbconvert
  - nbformat
  - nbgrader
  - pandas
  - numpy
  - pip
  # - pygithub=1.39
  - pyyaml
  - pillow
  - requests
  - termcolor
  - tqdm
  - wkhtmltopdf
  - pip:
      - imgkit
      - kaggle
